{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "skipLibCheck": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "types": [
      "node"
    ],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "vite.config.ts",
    "server",
    "shared",
    "engine",
    "tests",
    "src/handLayout.ts",
    "src/serverText.ts",
    "src/i18n.ts",
    "src/i18n.ar.ts",
    "src/meldPlanner.ts"
  ]
}